SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=8;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=8;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=47;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=47;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=54;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=54;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=97;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=97;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=122;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=122;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=140;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=140;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=146;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=146;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=157;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=157;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=159;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=159;
UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=174;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=174;
select * from produto where nome like '%cpf%' and nome like '%3%';
/* Registros afetados: 0  Registros encontrados: 38  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
select * from produto where nome like '%cpf%' ;
/* Registros afetados: 0  Registros encontrados: 49  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
select * from produto where nome like '%cpf%' and nome like '%a3%';
/* Registros afetados: 0  Registros encontrados: 38  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%';
/* Registros afetados: 0  Registros encontrados: 35  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=9;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=9;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=45;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=45;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=105;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=105;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=123;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=123;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=136;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=136;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=147;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=147;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=161;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=161;
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 25  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=10;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=10;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=46;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=46;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=77;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=77;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=107;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=107;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=125;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=125;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=149;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=149;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=162;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=162;
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 18  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=7;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=7;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=24;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=24;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=44;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=44;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=106;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=106;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=124;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=124;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=137;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=137;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=148;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=148;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=163;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=163;
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 10  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=17;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=17;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=52;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=52;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=53;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=53;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=76;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=76;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=96;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=96;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=141;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=141;
UPDATE `serama_bd`.`produto` SET `produto_id`='141' WHERE  `id`=142;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=142;
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 3  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=138;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=138;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=143;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=143;
UPDATE `serama_bd`.`produto` SET `produto_id`='161' WHERE  `id`=154;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=154;
select * from produto where nome like '%cpf%' and nome like '%a3%' and nome like '%3 anos%' and produto_id = 0;



UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=2;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=2;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=19;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=19;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=43;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=43;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=72;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=72;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=119;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=119;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=126;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=126;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=139;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=139;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=158;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=158;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=160;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=160;
select * from produto where nome like '%cnpj%'  and nome like '%2 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 5  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='172' WHERE  `id`=155;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=155;
UPDATE `serama_bd`.`produto` SET `produto_id`='172' WHERE  `id`=172;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=172;
UPDATE `serama_bd`.`produto` SET `produto_id`='172' WHERE  `id`=156;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=156;
UPDATE `serama_bd`.`produto` SET `produto_id`='0' WHERE  `id`=156;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=156;
UPDATE `serama_bd`.`produto` SET `produto_id`='165' WHERE  `id`=165;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `produto_id`='0' WHERE  `id`=165;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `produto_id`='165' WHERE  `id`=165;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `produto_id`='168' WHERE  `id`=168;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=168;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 38  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=1;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=1;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=18;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=18;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=29;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=29;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=40;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=40;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=128;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=128;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=130;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=130;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=134;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=134;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=152;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=152;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=169;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=169;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 29  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=3;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=3;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=20;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=20;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=41;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=41;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=103;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=103;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=132;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=132;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=109;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=109;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=133;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=133;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=151;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=151;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=166;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=166;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 20  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=4;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=4;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=21;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=21;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=30;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=30;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=42;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=42;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=129;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=129;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=131;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=131;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=135;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=135;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=153;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=153;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=170;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=170;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 11  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=25;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=25;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=27;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=27;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=92;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=92;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=99;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=99;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=100;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=100;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=144;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=144;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 5  Avisos: 0  Duração de 1 consulta: 0,000 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=73;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=73;
UPDATE `serama_bd`.`produto` SET `produto_id`='166' WHERE  `id`=127;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=127;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 3  Avisos: 0  Duração de 1 consulta: 0,016 sec. */
SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=108;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=108;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=145;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=145;
UPDATE `serama_bd`.`produto` SET `produto_id`='169' WHERE  `id`=104;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=104;
select * from produto where nome like '%cnpj%'  and nome like '%3 ano%' and produto_id = 0;
/* Registros afetados: 0  Registros encontrados: 0  Avisos: 0  Duração de 1 consulta: 0,000 sec. */

UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=150;



SHOW CREATE TABLE `serama_bd`.`produto`;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=141;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=141;
UPDATE `serama_bd`.`produto` SET `preco_custo`='75' WHERE  `id`=155;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=155;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=156;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=156;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=157;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=157;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=158;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=158;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=161;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=161;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=162;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=162;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=141;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=141;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=163;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=163;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=164;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=164;
UPDATE `serama_bd`.`produto` SET `preco_custo`='75' WHERE  `id`=165;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=166;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=166;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=167;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=167;
UPDATE `serama_bd`.`produto` SET `preco_custo`='75' WHERE  `id`=168;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=168;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=169;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=169;
UPDATE `serama_bd`.`produto` SET `preco_custo`='90' WHERE  `id`=170;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=170;
UPDATE `serama_bd`.`produto` SET `preco_custo`='75' WHERE  `id`=172;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=172;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=173;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=173;
UPDATE `serama_bd`.`produto` SET `preco_custo`='58' WHERE  `id`=174;
SELECT `id`, `nome`, `produto_id`, `preco`, `preco_antigo2`, `preco_antigo`, `preco_custo`, `pessoa_tipo`, `fornecedor_id`, `codigo`, `situacao`, `validade` FROM `serama_bd`.`produto` WHERE  `id`=174;