UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=91;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=158;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=164;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=155;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=92;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=166;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=173;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=167;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=156;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=172;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=168;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=170;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=169;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=90;

UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=157;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=98;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=141;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=174;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=161;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=163;
UPDATE `serama_bd`.`produto` SET `situacao`='1' WHERE  `id`=162;

UPDATE `serama_bd`.`produto` SET `produto_id`='157' WHERE  `id`=82;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A1 (1 ANO)' WHERE  `id`=157;
UPDATE `serama_bd`.`produto` SET `produto_id`='98' WHERE  `id`=102;
UPDATE `serama_bd`.`produto` SET `produto_id`='162' WHERE  `id`=85;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A3 (3 ANOS) - TOKEN' WHERE  `id`=162;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A3 (3 ANOS) - CARTAO E LEITORA' WHERE  `id`=84;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A3 (3 ANOS) - CARTAO E LEITORA ' WHERE  `id`=163;
UPDATE `serama_bd`.`produto` SET `produto_id`='163' WHERE  `id`=84;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A3 (3 ANOS) - SO CARTAO', `produto_id`='161' WHERE  `id`=83;
UPDATE `serama_bd`.`produto` SET `nome`='E-CPF A3 (3 ANOS) - SO CARTÃO' WHERE  `id`=161;

UPDATE `serama_bd`.`produto` SET `produto_id`='101' WHERE  `id`=101;
UPDATE `serama_bd`.`produto` SET `produto_id`='158' WHERE  `id`=80;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) SO CARTAO' WHERE  `id`=112;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - SO CARTAO' WHERE  `id`=164;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - SO CARTAO' WHERE  `id`=112;
UPDATE `serama_bd`.`produto` SET `produto_id`='164' WHERE  `id`=112;
UPDATE `serama_bd`.`produto` SET `produto_id`='92' WHERE  `id`=171;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) - SO CARTAO', `produto_id`='165' WHERE  `id`=114;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANO) - SO CARTAO' WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANOS) - SO CARTAO', `produto_id`='166' WHERE  `id`=79;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANO) - SO CARTAO' WHERE  `id`=166;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - TOKEN', `produto_id`='173' WHERE  `id`=117;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) CARTAO E LEITORA', `produto_id`='167' WHERE  `id`=115;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - CARTAO E LEITORA' WHERE  `id`=167;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) - TOKEN', `produto_id`='155' WHERE  `id`=118;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) -  CARTAO E LEITORA', `produto_id`='168' WHERE  `id`=116;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANO) - TOKEN' WHERE  `id`=172;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANO) - TOKEN' WHERE  `id`=170;
UPDATE `serama_bd`.`produto` SET `produto_id`='170' WHERE  `id`=81;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANOS) CARTAO E LEITORA', `produto_id`='169' WHERE  `id`=78;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANO) - CARTAO E LEITORA' WHERE  `id`=169;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANO) - CARTAO E LEITORA' WHERE  `id`=168;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - TOKEN' WHERE  `id`=173;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A1 (1 ANO)' WHERE  `id`=158;

UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (1 ANO) - CARTAO E LEITORA' WHERE  `id`=115;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) - TOKEN' WHERE  `id`=172;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) - SO CARTAO' WHERE  `id`=165;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (2 ANOS) - CARTAO E LEITORA' WHERE  `id`=168;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANOS) - CARTAO E LEITORA' WHERE  `id`=169;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANOS) - SO CARTAO' WHERE  `id`=166;
UPDATE `serama_bd`.`produto` SET `nome`='E-CNPJ A3 (3 ANOS) - TOKEN' WHERE  `id`=170;
